<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Interactive Contents</title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/NotoSansKR.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.btn_start').click(function () {
			$('.starter').hide();
			var agent = navigator.userAgent.toLowerCase();
			if (agent.indexOf("chrome") != -1) {
				
			}
			if (/Mobi|Android/i.test(navigator.userAgent)) {
				// 모바일인 경우
				//screenfull.request();
			}
			start();
		});
		
		//각 round 클래스 부여
		$('.round').each(function(index){
			$(this).addClass('round_' + (index+1));
		});
		
		//폰트 리사이징
		function fontResize(){
			if($('.activity_wrap').width() < $(window).innerWidth() || $('.activity_wrap').height() < $(window).innerHeight()){
				$('.head .q_num, .q_area .a_area a').css('zoom','0.85');
				$('.q_area .q_tit').css({'zoom':'0.75'});
				$('.result_box .score_box .txt_score .num').css({'zoom':'0.75'});
				$('.head .timer, .head .score').css({'letter-spacing':'-0.04em', 'zoom':'0.75'});
			}
		}

		fontResize();

		$(window).resize(function(){
			fontResize();
		});
		
	});

	function start(){
		round++;
		setTimer();
		$('.starter').hide();
		$('.activity_wrap').show();
		$('.round_1').show();
	}

	var round = 0;
	var score = 0;
	var qNum = 4; //문제갯수 넣어주세요
	
	function nextRound(){
		round++;

		if ((round-1) == qNum){
			setScore();
			$('.result_box').fadeIn('fast');
			$('.score_box .txt_score .num').text(score);
		} else{
			setTimer();
			setScore();
			setRound();
			$('.round_' + (round - 1)).hide();
			$('.round_' + round).show();
		}
	}

	function setScore(){
		$('.score .num').text(score);
	}

	function setRound(){
		if(round > 10){
			$('.q_num .num').text(round);
		}else{
			$('.q_num .num').text('0'+round);
		}
	}

	//타이머
	var myVar;
	function setTimer(){
		var setTime = 20;
		function intervalTimer(){
			myVar = setInterval(timer, 1000); 
		}
		intervalTimer();

		function timer() {
			$('.timer .num').text(setTime);
			if(setTime == 0){
				clearInterval(myVar);
				timeOver();
			}
			setTime--;
		}
		
	}

	//타임오버
	function timeOver(){
		$('.ico_over').fadeIn('slow');
		setTimeout(function(){
			$('.ico_over').hide();
			nextRound();
		}, 2000);
	}

	//오답
	function wrong(){
		score -= 10;
		$('.ico_x').fadeIn('slow');
		setTimeout(function(){
			$('.ico_x').hide();
			nextRound();
		}, 2000);
	}

	//정오답체크
	function answerCheck(num){
		clearInterval(myVar);
		if($('.round_'+round).find('.a_area a.chk').length < 1){
			$('.round_'+round).find('.a_area .q_' + num).addClass('chk');
			$('.round_'+round).find('.a_area .q_' + num).find('img').attr('src','images/activity/ico_chk.svg');
		}
		
		if($('.round_'+round).find('.a_area').find('.q_' + num).attr('data') == 'answer'){
			//정답
			score += 100;
			$('.ico_o').fadeIn('slow');
			setTimeout(function(){
				$('.ico_o').hide();
				nextRound();
			}, 2000);
		} else {
			//오답
			wrong();
		}
	}

	//다시하기
	function goRetry(){
		round = 0;
		score = 0;
		$('.score .num').text(score);
		$('.q_num .num').text('01');
		$('.timer .num').text('10');
		$('.q_area .a_area a.chk').removeClass('chk');

		for (var i = 0; i < 5; i++) {
			$('.q_area .a_area a.q_'+i+' .q_num').find('img').attr('src','images/activity/num_'+i+'.png');
		};

		$('.result_box, .round').hide();
		start();
	}

	</script>
	<style type="text/css">
	@media screen and (orientation :portrait){
		html, body{width:100%;height:100%;}
		.warning{display:table;background:#282830 url(images/activity/img_revert.png) no-repeat 50% 40% / 100% auto;text-align:center;vertical-align:middle;width:100%;height:100%;text-indent:-9999em;}
		.starter{display:none}
		.port_wrap{display:none}
		.activity_wrap{display:none;}
	}
	@media screen and (orientation :landscape){
		html, body{background-color:#000;height:100%;vertical-align:middle;overflow:hidden;}
		.warning{display:none;}
		.starter{overflow:hidden;position:absolute;margin:0 auto;display:inline-block;text-align:center;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		.starter a{display:block;position:absolute;left:32.34%;top:70.83%;width:35.31%;z-index:150}
		.btn_retry a{display:block;position:fixed;left:50%;top:50%;width:17.54%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		.ico_o, .ico_x, .ico_over, .result_box{display:none;position:fixed;left:0;top:0;z-index:200;}

		.activity_wrap{display:none;position:absolute;margin:0 auto;text-align:center;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);overflow:hidden;}
		.round{display:none;position:absolute;left:0;top:0;width:100%;height:100%;}
		.main_bg{max-width:100%;max-height:100%;text-align:center;position:relative;}
		.main_bg img{vertical-align:middle;text-align:center;max-width:100vw;max-height:calc(var(--vh, 1vh) * 100);width:auto;}

		.head{position:fixed;left:0;top:0;z-index:100;width:100%;}
		.head .q_num{position:absolute;left:26.95%;top:18.27%;width:6.40%;font-weight:900;font-size:1.87vw;color:#000}
		.head .q_num .dp_flex{position:absolute;left:0;top:0%;width:100%;height:100%;display:flex;align-items:center;justify-content:center;}
		.head .timer{position:absolute;left:70.7%;top:42.5%;font-size:1.875vw;color:#fff;font-weight:700;letter-spacing:-.02em;}
		.head .score{position:absolute;left:87.26%;top:42.5%;font-size:1.875vw;color:#fff;font-weight:700;letter-spacing:-.02em;}
		.q_content{position:absolute;left:0;top:14.44%;width:100%;height:calc(100vh - 14.44%);}
		.q_area{overflow-y:auto;-webkit-overflow-scrolling:touch;height:92.82%;position:absolute;left:49.21%;right:3.43%;top:2.59%;/*bottom:2.59%;*/z-index:100;}
		.q_area .q_tit{margin-bottom:2.92%;text-align:left;font-size:2.81vw;color:#000;line-height:1.3;font-weight:700;letter-spacing:-.02em;}
		.q_area .q_tit .txt_q{color:#A07DC7}
		.q_area .a_area a{position:relative;display:block;padding:1.51% 3.03% 1.51% 10%;font-size:2.03vw;line-height:1.3;color:#000;font-weight:700;background:#F5F5F5;text-align:left;border-radius:1.25vw;}
		.q_area .a_area a.chk{color:#557CF2}
		.q_area .a_area a.chk img{width:100%}
		.q_area .a_area a + a{margin-top:3.24%}
		.q_area .a_area a .q_num{position:absolute;left:3.03%;top:17%;width:5.45%;}
		.img_area{position:absolute;left:3.125%;top:2.59%;/*bottom:6.25%;*/width:39.06%;/*height:72.58%;*/}
		.img_area:before{content:'';display:block;padding-top:100%;}
		.img_area div{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;justify-content:center;align-items:center;background:#eee}
		.img_area img{max-width:100%;max-height:100%;}

		.result_box{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:200;}
		.result_box .score_box{position:absolute;left:50%;top:4.16%;width:53.12%;height:61.11%;-webkit-transform:translate(-50%, 0);transform:translate(-50%, 0);}
		.result_box .score_box .txt_score{position:absolute;left:50%;top:27.27%;width:35.29%;-webkit-transform:translate(-50%, 0);transform:translate(-50%, 0);border-radius:50%;}
		.result_box .score_box .txt_score:before{content:'';display:block;padding-top:100%;}
		.result_box .score_box .txt_score .num{position:absolute;left:0;top:0;right:0;bottom:0;display:flex;justify-content:center;padding-top:45.91%;color:#FFC85F;font-family:'yg-jalnan';font-size:6.87vw;letter-spacing:-0.02em;box-sizing:border-box;}
		.result_box .btn_retry{position:absolute;left:50%;top:70.55%;width:34.375%;height:13.88%;-webkit-transform:translate(-50%, 0);transform:translate(-50%, 0);}
	}
	</style>
</head>
<body>
	<div class="warning">이 페이지는 가로 보기에 최적화 되어 있습니다. 기기를 회전하여 주세요.</div>
	<div class="starter">
		<div class="main_bg">
			<img src="images/activity/main_quiz.png" alt="퀴즈를 내고 문제의 정답을 맞춰보세요.">
		</div>
		<a href="javascript://" class="btn_start"><img src="images/activity/btn_play.png" alt="PLAY" /></a>
	</div>
	<div class="port_wrap">
		<div class="activity_wrap">
			<div class="main_bg">
				<img src="images/activity/bg_quiz.png" alt="QUIZ SHOW">
			</div>
			<div class="head">
				<img src="images/activity/bg_head_quiz_frame.png" alt="">
				<span class="q_num"> <!-- 구조수정 -->
					<img src="images/activity/bg_q_num2.png" alt="">
					<span class="dp_flex">#<span class="num">01</span></span>
				</span>
				<div class="timer">Time : <span class="num">20</span>초</div>
				<div class="score">Score : <span class="num">0</span></div>
			</div>
			<div class="q_content">
				<div class="round">
					<div class="img_area">
						<div><img src="images/activity/img_bear.png" alt="문제이미지"></div>
					</div>
					<div class="q_area">
						<p class="q_tit"><span class="txt_q">Q.</span> Look at the picture and choose the right sentence.</p>
						<div class="a_area">
							<a href="javascript:answerCheck(1);" class="q_1" data="answer">
								<span class="q_num"><img src="images/activity/num_1.png" alt="1"></span>
								<p>Go past the department</p>
							</a>
							<a href="javascript:answerCheck(2);" class="q_2">
								<span class="q_num"><img src="images/activity/num_2.png" alt="2"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(3);" class="q_3">
								<span class="q_num"><img src="images/activity/num_3.png" alt="3"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(4);" class="q_4">
								<span class="q_num"><img src="images/activity/num_4.png" alt="4"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</div>
					</div>
				</div>
				<div class="round">
					<div class="img_area">
						<div><img src="images/ico_activity.png" alt="문제이미지"></div>
					</div>
					<div class="q_area">
						<p class="q_tit"><span class="txt_q">Q.</span> Look at the picture and choose the right sentence.</p>
						<div class="a_area">
							<a href="javascript:answerCheck(1);" class="q_1" data="answer">
								<span class="q_num"><img src="images/activity/num_1.png" alt="1"></span>
								<p>Go past the department</p>
							</a>
							<a href="javascript:answerCheck(2);" class="q_2">
								<span class="q_num"><img src="images/activity/num_2.png" alt="2"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(3);" class="q_3">
								<span class="q_num"><img src="images/activity/num_3.png" alt="3"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(4);" class="q_4">
								<span class="q_num"><img src="images/activity/num_4.png" alt="4"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</div>
					</div>
				</div>
				<div class="round">
					<div class="img_area">
						<div><img src="images/activity/main_blank.png" alt="문제이미지"></div>
					</div>
					<div class="q_area">
						<p class="q_tit"><span class="txt_q">Q.</span> Look at the picture.</p>
						<div class="a_area">
							<a href="javascript:answerCheck(1);" class="q_1" data="answer">
								<span class="q_num"><img src="images/activity/num_1.png" alt="1"></span>
								<p>Go past the department</p>
							</a>
							<a href="javascript:answerCheck(2);" class="q_2">
								<span class="q_num"><img src="images/activity/num_2.png" alt="2"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(3);" class="q_3">
								<span class="q_num"><img src="images/activity/num_3.png" alt="3"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(4);" class="q_4">
								<span class="q_num"><img src="images/activity/num_4.png" alt="4"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</div>
					</div>
				</div>
				<div class="round">
					<div class="img_area">
						<div><img src="images/activity/img_bear.png" alt="문제이미지"></div>
					</div>
					<div class="q_area">
						<p class="q_tit"><span class="txt_q">Q.</span> Look at the picture and choose the right sentence.</p>
						<div class="a_area">
							<a href="javascript:answerCheck(1);" class="q_1" data="answer">
								<span class="q_num"><img src="images/activity/num_1.png" alt="1"></span>
								<p>Go past the department</p>
							</a>
							<a href="javascript:answerCheck(2);" class="q_2">
								<span class="q_num"><img src="images/activity/num_2.png" alt="2"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(3);" class="q_3">
								<span class="q_num"><img src="images/activity/num_3.png" alt="3"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
							<a href="javascript:answerCheck(4);" class="q_4">
								<span class="q_num"><img src="images/activity/num_4.png" alt="4"></span>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							</a>
						</div>
					</div>
				</div>
				<span class="ico_o"><img src="images/activity/ico_o.png" alt="O"></span>
				<span class="ico_x"><img src="images/activity/ico_x.png" alt="X"></span>
				<span class="ico_over"><img src="images/activity/ico_over.png" alt="Time over"></span>
				<div class="result_box">
					<div class="score_box">
						<p><img src="images/activity/img_clear.png" alt="activity Clear! Score"></p>
						<strong class="txt_score"><span class="num"></span></strong>
					</div>
					<a href="javascript:goRetry();" class="btn_retry"><img src="images/activity/btn_replay.png" alt="다시풀기"></a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>