<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">
	<title>Interactive Contents</title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/Jalnan.css">
	<link rel="stylesheet" type="text/css" href="css/NotoSansKR.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.touch-punch.min.js"></script>
	<script type="text/javascript" src="js/fullscreen.js"></script>
	<script src="js/common.js"></script>
	<script type="text/javascript">
	$(function() {
		$('.btn_start').click(function () {
			$('.starter').hide();
			var agent = navigator.userAgent.toLowerCase();
			if (agent.indexOf("chrome") != -1) {
				
			}
			if (/Mobi|Android/i.test(navigator.userAgent)) {
				// 모바일인 경우
				//screenfull.request();
			}
			game();
		});
	});

	var round = 0;
	function game(){
		round++;
		$('.activity').show();
		$('.round_' + round).show();
	}

	function timer(){
		var setTime = 2000;
		function msg_time(){
			m = Math.floor(setTime % 60) + "초";
			$('.timer').text(m + '초');
			setTime--;
			if (setTime < 0) {    
				clearInterval(tid); // 타이머 해제
			}       
		}
	}


	$(function(){
		$('.round').each(function (index, item){
			var radioName =  'q_' + (index + 1);
			$(this).addClass('round_'+ (index + 1));
			$(this).find('input').attr('name', radioName);
		});

		$('.round ol li').each(function (index, item){
			var inpName = $(this).find('input').attr('name');
			var inpLength = $(this).parent('ol').find('li').length;
			console.log(index);
			$(this).find('input').addClass(inpName + '_' + inpLength);
		});

		$("input").change(function(){
			console.log($(this).val);
			if($(this).val == 'o'){
				$('.o_show').show();
				setTimeout(function(){
					$('.o_show').hide();
					nextRound();
				}, 2000);
			} else{
				$('.x_show').show();
				setTimeout(function(){
					$('.o_show').hide();
					nextRound();
				}, 2000);
			}
			
		});

	});

	function nextRound(){
		round ++;
		$('.round_' + (round - 1)).hide();
		$('.round_' + round).show();
		timer();
	}
	</script>
	<style type="text/css">
	@media screen and (orientation :portrait){
		html, body{width:100%;height:100%;}
		.warning{display:table;background:#282830 url(images/activity/img_revert.png) no-repeat 50% 40% / 100% auto;text-align:center;vertical-align:middle;width:100%;height:100%;text-indent:-9999em;}
		.starter{display:none}
		.activity{display:none;}
	}
	@media screen and (orientation :landscape){
		html, body{background-color:#000;height:100%;vertical-align:middle;overflow:hidden;}
		.warning{display:none;}
		.starter{position: absolute;
    margin: 0 auto;
    display: inline-block;
    text-align: center;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    overflow: hidden;}
		/*.starter .main_bg{position:relative;left:50%;top:50%;z-index:100;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}*/
		.starter a{display:block;position:absolute;left:32.34%;top:70.83%;width:35.31%;z-index:150}
		/*a.btn_x{display:block;position:fixed;left:94.58%;top:1.26%;width:4.64%;z-index:350;}*/
		.btn_retry{display:none;position:absolute;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:300;}
		.btn_retry a{display:block;position:fixed;left:50%;top:50%;width:17.54%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		.ico_o, .ico_x, .result_box{display:none}

		.activity{display:none;position:absolute;margin:0 auto;text-align:center;left:50%;top:50%;width:100%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);overflow:hidden;}
		.main_bg{max-width:100%;max-height:100%;text-align:center;position:relative;}
		.main_bg img{vertical-align:middle;text-align:center;max-width:100vw;max-height:calc(var(--vh, 1vh) * 100);width:auto;}

		.activity .head{position:absolute;left:0;top:0;z-index:100;width:100%;}
		/*.activity .head h1{position:absolute;left:3.12%;top:13.46%;width:22.26%;}*/
		.activity .head .q_num{position:absolute;left:26.95%;top:18.27%;display:flex;align-items:center;justify-content:center;height:41.35%;padding:0 1.56%;border:2px solid #000;}
		.activity .head .timer{position:absolute;left:0;top:0;}
		.activity .head .score{position:absolute;left:0;top:0;}
		.activity .q_content{position:absolute;left:0;top:10.15%;height:calc(100vh - 10.15%);}
		.activity .q_content .img_area{position:absolute;left:3.125%;top:9.02%;display:flex;justify-content:center;align-items:center;width:39.06%;height:72.58%;background:#eee}
		.activity .q_content .img_area img{max-width:100%;max-height:100%;}

		.round{display:none !important;}

		.mo_view{display:none}

		@media screen and (max-height:815px){ 
			/* Mobile */
			.pc_view{display:none}
			.mo_view{display:block}
		}

	}
	</style>
</head>
<body>
	<div class="warning">이 페이지는 가로 보기에 최적화 되어 있습니다. 기기를 회전하여 주세요.</div>
	<div class="starter">
		<div class="main_bg">
			<div class="pc_view"><img src="images/activity/main_quiz.png" alt=""></div>
			<div class="mo_view"><img src="images/activity/main_quiz_m.png" alt=""></div>
		</div>
		<a href="javascript://" class="btn_start"><img src="images/activity/btn_play.png" alt="시작하기" /></a>
	</div>
	<div class="activity">
		<div class="main_bg">
			<div class="pc_view"><img src="images/activity/bg_quiz.png" alt=""></div>
			<div class="mo_view"><img src="images/activity/bg_quiz_m.png" alt=""></div>
		</div>
		<div class="head">
			<img src="images/activity/bg_head_quiz_frame.png" alt="">
			<!--<span class="q_num">#01</span>
			<div class="timer">Time : 20초</div>
			<div class="score">Score : 200</div>-->
		</div>
		<div class="q_content">
			<div class="round">
				<p class="q_tit">Q. Look at the picture and choose the right sentence.</p>
				<div class="img_area">
					<img src="images/activity/img_bear.png" alt="">
				</div>
				<ul>
					<li>
						<input type="radio" name="q_1" id="q_1_1">
						<label for="q_1_1">Go past the department store and turn left. The Indian restaurant is on the left.</label>
					</li>
					<li>
						<input type="radio" name="q_1" id="q_1_2">
						<label for="q_1_2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </label>
					</li>
					<li>
						<input type="radio" name="q_1" id="q_1_3">
						<label for="q_1_3">Go past the department store and turn left. The Indian restaurant is on the left.</label>
					</li>
					<li>
						<input type="radio" name="q_1" id="q_1_4">
						<label for="q_1_4">Go past the department store and turn left. The Indian restaurant is on the left.</label>
					</li>
				</ul>
			</div>
			<div class="round">
				<ol>
					<li>
						<input type="radio" name="" id="">
						<label for="">draw1</label>
					</li>
					<li>
						<input type="radio" name="" id="">
						<label for="">draw22</label>
					</li>
					<li>
						<input type="radio" name="" id=""  value="o">
						<label for="">draw3</label>
					</li>
				</ol>
			</div>
			<div class="round">
				<ol>
					<li>
						<input type="radio" name="" id="">
						<label for="">draw1</label>
					</li>
					<li>
						<input type="radio" name="" id="" value="o">
						<label for="">draw22</label>
					</li>
				</ol>
			</div>
			<span class="ico_o"><img src="images/activity/ico_o.png" alt="O"></span>
			<span class="ico_x"><img src="images/activity/ico_x.png" alt="X"></span>
			<div class="result_box">
				<div class="clear">
					<p><img src="images/activity/img_clear.png" alt="activity Clear! Score"></p>
					<strong class="txt_score">200</strong>
				</div>
				<a href="javascript://"><img src="images/activity/btn_replay.png" alt="다시풀기"></a>
			</div>
		</div>
	</div>
</body>
</html>