<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge ,chrome=1" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<title>Interactive Contents</title>
	<link rel="canonical" href="" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta property="og:type" content="website">
	<meta property="og:title" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<!--link rel="shortcut icon" href="favicon.ico">-->
	<link rel="stylesheet" type="text/css" href="css/NotoSansKR.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"><!-- Warm Up, Word Flash Swiper 추가 -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/swiper.min.js"></script><!--Warm Up, Word Flash Swiper 추가 -->
	<script src="js/common.js"></script>
	<style type="text/css">
	@media screen and (orientation :portrait){
		html, body{width:100%;height:100%;min-width:100%}
		.warning{display:table;background:#282830 url(images/activity/img_revert.png) no-repeat 50% 40% / 100% auto;text-align:center;vertical-align:middle;width:100%;height:100%;text-indent:-9999em;}
		.starter{display:none}
		.port_wrap{display:none}
		.activity_wrap{display:none;}
	}
	@media screen and (orientation :landscape){
		html, body{background-color:#000;height:100%;vertical-align:middle;overflow:hidden;}
		.warning{display:none;}
		.starter{overflow:hidden;position:absolute;margin:0 auto;display:inline-block;text-align:center;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		.starter a{display:block;position:absolute;left:36.09%;bottom:11.11%;width:27.81%;z-index:150}
		.btn_retry a{display:block;position:fixed;left:50%;top:50%;width:17.54%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);}
		.result_box, .close_confirm{display:none;position:fixed;left:0;top:0;z-index:200;}

		.activity_wrap{display:none;position:absolute;margin:0 auto;text-align:center;left:50%;top:50%;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%);overflow:hidden;}
		.round{display:none;position:absolute;left:0;top:0;width:100%;height:100%;}
		.main_bg{max-width:100%;max-height:100%;text-align:center;position:relative;}
		.main_bg img{vertical-align:middle;text-align:center;max-width:100vw;max-height:calc(var(--vh, 1vh) * 100);width:auto;}

		#q_num{position:absolute;left:18.75%;top:5%;z-index:10;width:6.40%;font-weight:900;font-size:1.56vw;color:#fff}
		#q_num .dp_flex{position:absolute;left:0;top:0%;width:100%;height:100%;display:flex;align-items:center;justify-content:center;}

		.warmup_slide{position:absolute;left:0;top:0;width:100%;height:100%;}
		.warmup_slide .swiper-slide > .bg_img{position:absolute;left:12.96%;top:11.11%;width:74.06%;height:77.77%;}
		.warmup_slide .swiper-slide .img_box{position:relative;left:50%;top:18.055%;max-width:50%;height:50%;transform:translate(-50%, 0);}
		.warmup_slide .swiper-slide .img_box img{position:absolute;max-width:100%;max-height:100%;width:auto;height:auto;margin:auto;top:0;bottom:0;left:0;right:0;}
		.warmup_slide .swiper-slide .txt_box{position:absolute;left:50%;top:68.83%;display:flex;justify-content:center;align-items:center;width:74.06%;height:11.52%;transform:translate(-50%, 0);}
		.warmup_slide .swiper-slide .txt_box .audio_box{position:relative;display:inline-block;}
		.warmup_slide .swiper-slide .txt_box .btn_listening{display:inline-flex;width:8.43%;margin-left:1.56%;}
		.warmup_slide .swiper-slide .txt_box .txt{font-size:4.375vw;color:#000;font-weight:700;line-height:1.4;}
		.warmup_slide .swiper-slide .txt_play_info{display:none;position:absolute;left:12.96%;bottom:11.52%;width:33.75%;}
		.warmup_slide .btn_prev{display:none;position:absolute;left:1.56%;top:50%;z-index:100;width:4.06%;transform:translate(0, -50%);border:0 none;}
		.warmup_slide .btn_next{position:absolute;right:1.56%;top:50%;z-index:100;width:4.06%;transform:translate(0, -50%);border:0 none;}


		.close_confirm{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:200;}
		.close_confirm .confirm_box{position:absolute;left:50%;top:13.88%;width:53.125%;-webkit-transform:translate(-50%, 0);transform:translate(-50%, 0);}
		.close_confirm .btn_continue{position:absolute;left:50%%;top:64.16%;width:31.48%;margin-left:-33.08%;}
		.close_confirm .btn_exit{position:absolute;left:50%;top:64.16%;width:31.48%;}

		.result_box{position:fixed;left:0;top:0;width:100%;height:100%;background-color:rgba(0,0,0,.7);z-index:200;}
		.result_box .score_box{position:absolute;left:50%;top:4.16%;width:53.12%;height:61.11%;-webkit-transform:translate(-50%, 0);transform:translate(-50%, 0);}
		.result_box .btn_retry{position:absolute;left:50%;top:71.11%;width:31.48%;margin-left:-33.08%;}
		.result_box .btn_exit{position:absolute;left:50%;top:71.11%;width:31.48%;}
		.btn_close{position:absolute;right:1.56%;top:2.77%;z-index:10;width:7.03%;}
	}
	</style>
</head>
<body>
	<div class="warning">이 페이지는 가로 보기에 최적화 되어 있습니다. 기기를 회전하여 주세요.</div>
	<div class="starter">
		<div class="main_bg">
			<img src="images/activity/warmup/main.jpg" alt="Warm up-그림과 단어를 한 번에 보고 공부해보세요">
		</div>
		<a href="javascript://" class="btn_start"><img src="images/activity/btn_play.png" alt="PLAY" /></a>
	</div>
	<div class="port_wrap">
		<div class="activity_wrap">
			<div class="main_bg">
				<img src="images/activity/warmup/bg.jpg" alt="Warm up">
			</div>
			<div class="round">
				<div class="warmup_slide">
					<div class="swiper-wrapper">
						<!-- 리스트 생성 -->
					</div>
					<button type="button" class="btn_prev"><img src="images/activity/warmup/btn_prev.png" alt="이전 슬라이드로 이동"></button>
					<button type="button" class="btn_next"><img src="images/activity/warmup/btn_next.png" alt="다음 슬라이드로 이동"></button>
				</div>
			</div>
			<div class="close_confirm">
				<div class="confirm_box">
					<p><img src="images/activity/unscramble/img_confirm.png" alt="Activity를 종료하시겠습니까?​ 지금 Activity를 종료하시면 ​숙제 결과가 저장되지 않아요.​"></p>
				</div>
				<a href="javascript:goContinue();" class="btn_continue"><img src="images/activity/btn_continue.png" alt="계속하기"></a>
				<a href="javascript:goExit();" class="btn_exit"><img src="images/activity/btn_exit.png" alt="나가기"></a>
			</div>
			<div class="result_box">
				<div class="score_box">
					<p><img src="images/activity/warmup/img_clear.png" alt="activity Clear! Score"></p>
				</div>
				<a href="javascript:goRetry();" class="btn_retry"><img src="images/activity/btn_replay.png" alt="다시풀기"></a>
				<a href="javascript:goExit();" class="btn_exit"><img src="images/activity/btn_exit.png" alt="나가기"></a>
			</div>
			<a href="javascript:winClose();" class="btn_close"><img src="images/activity/warmup/btn_close.png" alt="닫기"></a>
		</div>
	</div>
	<audio id="myAudio" style="display:none;"></audio>
</body>

<script type="text/javascript">
	$(function() {
		$('.btn_start').click(function () {
			$('.starter').hide();
			start();
		});

		$(window).resize(function(){
			txtPosSet();
		});
	});

	const mainData = [
		//image경로, 단어텍스트, 음원경로
		{
			wordTxt:'congratulation',
			wordImg:'images/activity/warmup/img_sample1.jpg',
			audioFile:'audio/accommodate.mp3'
		},
		{
			wordTxt:'sadly',
			wordImg:'images/activity/warmup/img_sample2.jpg',
			audioFile:'audio/accommodate.mp3'
		},
	];

	let round = 0;
		audioPlay = 0; // 음원 플레이 여부
		isAudioBlink = 0;
		lastSlide = 0;

	function start(){
		round++;
		$('.starter').hide();
		$('.activity_wrap').show();
		$('.round').show();

		addSlideList();
		
	}

	function addSlideList(){
		const slideBoard = document.getElementsByClassName("swiper-wrapper")[0];
		for (let i = 0; i < mainData.length; i++) {
			slideBoard.innerHTML = slideBoard.innerHTML +
			`
				<div class="swiper-slide">
					<img src="images/activity/warmup/bg_slide.png" class="bg_img" alt="">
					<div id="q_num">
						<img src="images/activity/warmup/bg_q_num.png" alt="">
						<span class="dp_flex">#<span class="num">0${[i+1]}</span></span>
					</div>
					<div class="img_box"><img src="${mainData[i].wordImg}" alt="${mainData[i].wordTxt}"></div>
					<div class="txt_box">
						<p class="txt">${mainData[i].wordTxt}</p>
						<a href="javascript:mp3Play(${[i]});" class="btn_listening"><img src="images/activity/warmup/btn_listening.png" alt="음원 플레이"></a>
					</div>
					<p class="txt_play_info"><img src="images/activity/warmup/img_play_info.png" alt="최초 음원 재생 1회 후 다음으로 넘어갈 수 있어요."></p>
				</div>

			`;
		}
		
		var swiper = new Swiper(".warmup_slide", {
			slidesPerView: 'auto',
			centeredSlides: true,
			touchRatio:0,
			loop:false,
		});

		swiper.on('transitionEnd', function() {
			roundInit();//변수 화면 등등 라운드 초기화

			if(swiper.realIndex == 0){
				$('.btn_prev').hide();
			}else{
				$('.btn_prev').show();
			}

			if(swiper.realIndex+1 == $('.swiper-slide').length){
				lastSlide = 1;
			}else{
				lastSlide = 0;
			}
		});

		$('.btn_prev').click(function(){
			swiper.slidePrev();
			//이미 들은 슬라이드는 무조건 play처리
			if($('.swiper-slide-active.play_finish').length > 0){
				audioPlay = 1;
			}
		});

		$('.btn_next').click(function(){
			//이미 들은 슬라이드는 무조건 play처리
			if($('.swiper-slide-active.play_finish').length > 0){
				audioPlay = 1;
			}
			
			if(audioPlay == 1){
				//오디오 들은 상태
				if(lastSlide == 1){
					//마지막문제
					$('.result_box').fadeIn('fast');
				}else{
					//다음문제로
					round++;
					swiper.slideNext();
				}
			}else{
				//오디오 안들은 상태
				audioSetBlink();
				txtPosSet();
				$('.swiper-slide-active').find('.txt_play_info').show();
			}
		});
	}

	function roundInit(){
		audioPlay = 0; // 음원 플레이 여부
	}

	function txtPosSet(){
		$('.btn_listening').each(function(index, item){
			var btnAudioW = $('.btn_listening').width() / 2;
			$(item).parents('.swiper-slide').find('.txt_play_info').css('left', ($(item).position().left - btnAudioW)+'px');
		});
	}

	function mp3Play(round){
		$('#myAudio').attr({src:mainData[round].audioFile});//카드 오디오데이터

		var myAudio = document.getElementById("myAudio");
		myAudio.play();
		audioPlay = 1;
		audioSetBlink();

		$('.swiper-slide-active').addClass('play_finish');
		$('.swiper-slide-active').find('.txt_play_info').fadeOut();

	}

	//듣기버튼유도
	function audioSetBlink(){
		function blink(){
			$('.swiper-slide-active').find('.btn_listening img').attr('src','images/activity/warmup/btn_listening2.png');
			setTimeout(function(){
				$('.swiper-slide-active').find('.btn_listening img').attr('src','images/activity/warmup/btn_listening.png');
			}, 400);
		}

		if(!isAudioBlink && audioPlay == 0){
			isAudioBlink = 1;
			blinkTimer = setInterval(blink, 800);
		}else if(isAudioBlink && audioPlay == 1){ 
			isAudioBlink = 0;
			clearInterval(blinkTimer);
		}
	}

	//닫기
	function winClose(){
		$('.close_confirm').show();
	}

	//계속하기
	function goContinue(){
		$('.close_confirm').hide();
	}

	//나가기
	function goExit(){
		window.close();
	}

	//다시하기
	function goRetry(){
		round = 0;
		lastSlide = 0;
		audioPlay = 0;

		$('.swiper-slide, .swiper-notification').remove();
		$('.swiper-slide').removeClass('play_finish');
		$('#q_num .num').text('01');
		$('.result_box, .round').hide();
		$('.warmup_slide .btn_prev').hide();

		start();
	}
	</script>
</html>